<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>dokumen html sederhana</title>
</head>
<body>
    <!-- about this:-->

    <!-- heading -->
    <!-- paragraf -->
    <!-- link -->
    <!-- gambar -->

    <h1>html dasar </h1>
    <p id="demo"></p>
    <a href="https://github.com/DimasAdityaGH/">my github</a>
    <img src="../picture/pict1.jpg" alt="pp" width="100px">



    <script src="../js/script.js"></script>
</body>
</html>