<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html link</title>
    <style>
        a:link, a:visited {
            color: orange;
            font-size: 20px;
            text-decoration: none;
            background-color: red;
            padding: 15px 10px;
            display: inline-block;
            text-align: center;
        }

        a:hover, a:active {
            background-color: white;
            text-decoration: underline;
            color: red;
        }

    </style>
</head>
<body>
    <!-- <a href="https://github.com/DimasAdityaGH/" target="_parent">github</a> -->

    <!-- tautan dalam gambar -->
    <!-- <a href="https://github.com/DimasAdityaGH/"> -->
        <!-- <img src="../picture/if.png"  width="100px" alt=""> -->
    <!-- </a> -->

    <!-- link email -->
    <!-- <a href="mailto:dimasubuntu@gmail.com">send email</a> -->

    <!-- tombol sebagai tautam -->
    <!-- <button onclick="document.location='dasar.html'">click me!</button> -->

    <!-- judul tautan -->
    <!-- <a href="#" title="this is a link">link</a> -->

    <a href="https://github.com/DimasAdityaGH/" target="_blank">github dimas</a>

</body>
</html>